# ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №2
## Автоматизация сборки и деплоя Python Docker-приложений через Jenkins с интеграцией GitHub
---

## ФИО и группа

Студент: *Ефремова Алёна Андреевна*  
Группа: *ПИ-432Б*

---

# Ход выполнения работы

---

## 1. Создание и конфигурирование Jenkins Job

Авторизуемся на Jenkins-сервере, создаём новый проект. В открывшемся окне переходим к разделу Pipeline и редактируем код, добавляя своё  имя.


---

## 2. Установка Docker Desktop

На компьютер установлен Docker Desktop, содержащий Docker Engine и Docker Compose.


Скрин 3: Результаты команд:
docker --version
docker compose version

---

## 3. Создание проекта Flask

В рабочей директории созданы файлы:
- app.py
- requirements.txt

Скрин 4: Структура проекта.  
Скрин 5: Файл app.py.  
Скрин 6: Файл requirements.txt.

---

## 4. Создание Dockerfile

Создан Dockerfile для сборки образа приложения.

Скрин 7: Открытый Dockerfile.

---

## 5. Сборка Docker-образа

Образ собран командой:
docker build -t myapp:1.0 .

Скрин 8: Процесс сборки.  
Скрин 9: Список образов (`docker image ls`).

---

## 6. Тестовый запуск контейнера

Контейнер запущен вручную:
docker run -p 1234:1234 myapp:1.0

Скрин 10: Запуск Flask в терминале.  
Скрин 11: Страница http://localhost:1234/ с текстом
